<html>
  <head>
    <title>Flights View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
  </head>
  <script>
    const flights = [
      {
        "price": "£2055 ",
        "airline": "EI AI Israel Air",
        "take-Off": "BKK 15.35",
        "landing": "CDG 05.30",
        "stops": 1,
        "duration": 19
      },
      {
        "price": "£3519",
        "airline": "Singapore Airline",
        "take-Off": "BKK 19.05",
        "landing": "CDG 06.50",
        "stops": 1,
        "duration": 17
      },
      {
        "price": "£3519",
        "airline": "Singapore Airline",
        "take-Off": "BKK 16.40",
        "landing": "CDG 06.50",
        "stops": 1,
        "duration": 20
      }
    ]
  </script>
  <body>
      <style>body {background-color: #bcf4e4;} </style>
    <div class="container">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">List View</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" >Matrix View
          <span class="caret"></span></a>
          <ul class="dropdown-menu" >
            <li><a href="#">Tap 1</a></li>
            
        <!-- <li><a href="#">Matrix View</a></li> -->
          <!-- <a class="nav-link" aria-expanded="true" href="#list" data-toggle="tab">List View</a> -->
          
        </li>
        
      </ul>
      
    </div>
 
    <div class="container tab-pane fade active show in" id="list">
      <br>
      <div class="container">
        <a href="#">
          <span class="badge" id="flight-count"></span> of <span id="all-flight-count"></span> - one-way
        </a>
        <div id="flight-table"></div>
        <br>
        <div id="test-data"></div>
      </div>

    </div>
    <div class="container">
    <ul class="pagination">
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <br><br><a href="#">Results per page <span class="badge">10</span></a>
    </ul>
  </div>
  
    <script>
      // show number of flightsd
      document.getElementById("flight-count").innerHTML = flights.length
      document.getElementById("all-flight-count").innerHTML = flights.length

      // render flights
      function jsonToTable(json) {
        let headerRow = ''
        let keys = Object.keys(json[0])
        let columns = keys.map(column => {
          headerRow += '<th>' + column.charAt(0).toUpperCase() + column.slice(1) + '</th>'
        })
        
        let bodyRows = ''
        
        json.map(row => {
          bodyRows += '<tr>'

          keys.map(key => {
            bodyRows += '<td>' + row[key] + '</td>'
          })
          
          bodyRows += '</tr>'
        })

        return '<table class="' +
                "table table-striped" +
                '"><thead><tr>' +
                headerRow +
                '</tr></thead><tbody>' +
                bodyRows +
                '</tbody></table>'
      }

      document.getElementById("flight-table").innerHTML = jsonToTable(flights)
    </script>
  </body>
</html>