<html>
  <head>
        <body background="https://i.pinimg.com/564x/dd/a4/79/dda4795a12ef46df8fa396296488c1f0.jpg">
    <title>Flights View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  

  <body ng-app="myModule" ng-controller="myCtrl" >
       
      <style>body {background-color: #bcf4e4;} </style>
      <br> 
      <div class="container-fluid">
          <div class = "row">
              <div class="col-md-8" ng-hide="submitfrom">
                  <div class="card border-warning  col-md-12" >
                          <div class= "row">
                              <div class="col-2">
                                      <div class="form-group">
                                          <label><font size="3">Title</font><font size="3" style="color:orange" >
                                                  *</font></label>
                                          <select name="kind" class="form-control">
                                              <option value="House"> Mr. </option>
                                              <option  value="Condo">Mrs. </option>
                                              <option  value="Building">Ms. </option>
                                              
                                          </select>
                                      </div>
                                  </div>
                              <div class="col-3">
                                      <div class="form-group">
                                          <label > <font size="3">first name</font><font size="3" style="color:orange">
                                                  *</font></label>
                                          <input type="text"id= "firstName" name="firstName" class="form-control" />
                                      </div>
                              </div>
                              <div class="col-3">
                                      <div class="form-group">
                                          <label > <font size="3">last name</font><font size="3" style="color:orange">
                                                  *</font></label>
                                          <input type="text"id = "lastName" name="lastName" class="form-control" />
                                      </div>
                              </div>
                              <div class="col-4">
                                  <label><font size="3">Title</font><font size="3" style="color:orange">
                                          *</font></label>
                                      <div class= "row">
                                          <div class="col-4">
                                              <div class="form-group">
                                                  
                                                  <select name="day" class="form-control">
                                                          <option value="1">1 </option>
                                                          <option  value="2">2 </option>
                                                          <option  value="3">3 </option>
                                                          <option  value="4">4 </option>
                                                          <option  value="5">5 </option>
                                                          <option  value="6">6 </option>
                                                          <option  value="7">7 </option>
                                                          <option  value="8">8 </option>
                                                          <option  value="9">9 </option>
                                                          <option  value="10">10 </option>
                                                          <option  value="11">11 </option>
                                                          <option  value="12">12 </option>
                                                          <option value="13">13 </option>
                                                          <option  value="14">14 </option>
                                                          <option  value="15">15 </option>
                                                          <option  value="16">16 </option>
                                                          <option  value="17">17 </option>
                                                          <option  value="18">18 </option>
                                                          <option  value="19">19 </option>

                                                          <option  value="20">20 </option>
                                                          <option value="21">21 </option>
                                                          <option  value="22">22 </option>
                                                          <option  value="23">23 </option>
                                                          <option  value="24">24 </option>
                                                          <option  value="25">25 </option>
                                                          <option  value="26">26 </option>

                                                          <option  value="27">27 </option>

                                                          <option  value="28">28 </option>

                                                          <option  value="29">29 </option>

                                                          <option  value="30">30 </option>
                                                          <option  value="31">31 </option>
                                                  </select>
                                              </div>
                                          </div>
                                          <div class="col-4">
                                                  <div class="form-group">
                                                  
                                                      <select name="month" class="form-control">
                                                          <option value="1">1 </option>
                                                          <option  value="2">2 </option>
                                                          <option  value="3">3 </option>
                                                          <option  value="4">4 </option>
                                                          <option  value="5">5 </option>
                                                          <option  value="6">6 </option>

                                                          <option  value="7">7 </option>

                                                          <option  value="8">8 </option>

                                                          <option  value="9">9 </option>

                                                          <option  value="10">10 </option>
                                                          <option  value="11">11 </option>
                                                          <option  value="12">12 </option>

                                                      </select>
                                                  </div>
                                          </div>
                                          <div class="col-4">
                                                  <div class="form-group">
                                                      <select name="year" class="form-control">
                                                          <option value="1970"> 1970 </option>
                                                          <option value="1971"> 1971 </option>
                                                          <option value="1972"> 1972 </option>
                                                          <option value="1973"> 1973 </option>

                                                          <option  value="1980">1980 </option>
                                                          <option  value="1990">1990 </option>
                                                      </select>
                                                  </div>
                                          </div>
                                  </div>
                              </div>
                          </div>
                          <div class= "row">
                                  <div class="col-4">
                                          <div class="form-group">
                                              <label class="require"> <font size="3">Passport No.</font><font size="3" style="color:orange">
                                                      *</font></label>
                                              <input type="text"id = "passport" name="passport" class="form-control" />
                                          </div>
                                  </div>
                                  <div class="col-4">
                                      <div class="form-group">
                                          <label><font size="3">Country</font><font size="3" style="color:orange">
                                                  *</font></label>
                                          <select name="country" class="form-control">
                                              <option value="Thailand"> Thailand </option>
                                              <option  value="Chaina">Chaina </option>
                                              <option  value="France">France </option>
                                              
                                          </select>
                                      </div>
                                  </div>
                                  <div class="col-4">
                                          <label><font size="3">Passport Expairation Date</font> <font size="3" style="color:orange">
                                                  *</font></label>
                                              <div class= "row">
                                                  <div class="col-4">
                                                      <div class="form-group">
                                                          
                                                          <select name="Passportday" class="form-control">
                                                                  <option value="1">1 </option>
                                                                  <option  value="2">2 </option>
                                                                  <option  value="3">3 </option>
                                                                  <option  value="4">4 </option>
                                                                  <option  value="5">5 </option>
                                                                  <option  value="6">6 </option>
          
                                                                  <option  value="7">7 </option>
          
                                                                  <option  value="8">8 </option>
          
                                                                  <option  value="9">9 </option>
          
                                                                  <option  value="10">10 </option>
                                                                  <option  value="11">11 </option>
                                                                  <option  value="12">12 </option>
                                                                  <option value="13">13 </option>
                                                                  <option  value="14">14 </option>
                                                                  <option  value="15">15 </option>
                                                                  <option  value="16">16 </option>
                                                                  <option  value="17">17 </option>
                                                                  <option  value="18">18 </option>
          
                                                                  <option  value="19">19 </option>
          
                                                                  <option  value="20">20 </option>
                                                                  <option value="21">21 </option>
                                                                  <option  value="22">22 </option>
                                                                  <option  value="23">23 </option>
                                                                  <option  value="24">24 </option>
                                                                  <option  value="25">25 </option>
                                                                  <option  value="26">26 </option>
          
                                                                  <option  value="27">27 </option>
          
                                                                  <option  value="28">28 </option>
          
                                                                  <option  value="29">29 </option>
          
                                                                  <option  value="30">30 </option>
                                                                  <option  value="31">31 </option>
                                                          </select>
                                                      </div>
                                                  </div>
                                                  <div class="col-4">
                                                          <div class="form-group">
                                                              <select name="Passportmonth" class="form-control">
                                                                  <option value="1">1 </option>
                                                                  <option  value="2">2 </option>
                                                                  <option  value="3">3 </option>
                                                                  <option  value="4">4 </option>
                                                                  <option  value="5">5 </option>
                                                                  <option  value="6">6 </option>
                                                                  <option  value="7">7 </option>
                                                                  <option  value="8">8 </option>
                                                                  <option  value="9">9 </option>
                                                                  <option  value="10">10 </option>
                                                                  <option  value="11">11 </option>
                                                                  <option  value="12">12 </option>
          
                                                              </select>
                                                          </div>
                                                  </div>
                                                  <div class="col-4">
                                                          <div class="form-group">
                                                              <!-- <label></label> -->
                                                              <select name="Passportyear" class="form-control">
                                                                  <option value="1970"> 1970 </option>
                                                                  <option  value="1980">1980 </option>
                                                                  <option  value="1990">1990 </option>
                                                                  
                                                              </select>
                                                          </div>
                                                  </div>
                                          </div>
                                      </div>
                          </div>
                          <center>
                              <button  style="margin-top:20px;margin-bottom:15px" type="button"
                                  class="btn btn-success btn-lg btn3d" ng-click="chooseInsurance()">
                                  
                                  Next >
                              </button>  
                          </center>
                  </div>
              </div>
              <div class="col-md-8" ng-show="submitfrom" >
              
                 <h1 ng-show="submitfrom">ประกันภัยระหว่างการเดินทาง</h1>
        
                      <hr ng-show="submitfrom">
                          <div class="container-fluid" ng-show="submitfrom" style="background:white;">
                              <div class="row">
                      
                                  <div class="form-check">
                                      <input class="form-check-input position-static" type="checkbox" id="checkbox_1"
                                          value="checkbox_1" name="checkbox_1" ng-model="checkbox_1"
                                          ng-click="servicesFee()">
                                  </div>
                      
                                  <div class="col-sm-6"> 
                                     <h3> ประกันกระเป๋าเดินทางหาย หรือ ล่าช้า
                                      <p>(ราคา 1000 บาท)</p></h3>
                      
                                      <h4><p style="color:red; margin-top:20%;"><i class="fa fa-caret-right"
                                              style="color:orange; margin-right:8%;"
                                              aria-hidden="true"></i>ดูเพิ่มเติม</p></h4>
                                  </div>
                      
                                  <div class="col-sm-4">
                                      <img id="Iconsize" src="./images/baggage.png" width="200" height="200"></img>
                                  </div>
                      
                              </div>
                          </div>
                          <hr>
                          <div class="container-fluid" ng-show="submitfrom" style="background:white;">
                              <div class="row">
                      
                                  <div class="form-check">
                                      <input class="form-check-input position-static" type="checkbox" id="checkbox_2"
                                          value="checkbox_2" name="checkbox_2" ng-model="checkbox_2"
                                          ng-click="servicesFee2()">
                                  </div>
                      
                                  <div class="col-sm-6">
                                    <h3>ประกันอุบัติเหตุและสุขภาพ ระหว่างเดินทาง
                                      <p>(ราคา 1500 บาท)</p></h3>
                      
                                      <h4><p style="color:red; margin-top:20%;"><i class="fa fa-caret-right"
                                              style="color:orange; margin-right:8%;"
                                              aria-hidden="true"></i>ดูเพิ่มเติม</p></h4>
                                  </div>
                      
                                  <div class="col-sm-4">
                                      <img id="Iconsize" src="./images/insurance.png" width="200" height="200" ></img>
                                  </div>
                      
                              </div>
                              <hr ng-show="submitfrom">
                          </div>
                          <center>
                              <button ng-show="submitfrom" style="margin-top:20px;margin-bottom:15px" type="button"
                                  class="btn btn-success btn-lg btn3d" ng-click="endpage()">
                                  <span class="glyphicon glyphicon-cloud"></span>
                                  Next >
                              </button>
                          </center>
                  </div>
              <div class="col-md-4">  
                  <div class="card border-warning  col-md-12" >
                      <h2 class="p-3 mb-2 bg-warning text-dark">Payment Information </h2>
                      <div class="table-responsive">
                          <table class="table">
                              <tbody>
                                  <tr>
                                          
                                      <th style="width:30%"><i class="fa fa-share" style="margin-right:10px"aria-hidden="true"></i>Flight: <%= flight %></th>
                                      <input type="hidden"id = "flight" name= "flight" value="<%= flight %>">
                                      
                                  </tr>
                                  <tr>
                                      <th style="width:30%"><i class="fa fa-share" style="margin-right:10px"aria-hidden="true"></i>Tax: {{tax}}  </th>
                                      <input type="hidden"id = "tax" name= "tax" value="{{tax}}">
                                      
                                  </tr>
                                  <tr>
                                      <th style="width:30%"><i class="fa fa-share" style="margin-right:10px"aria-hidden="true"></i>Services Fee: {{ fee }}
                                          <p style="color:red;margin-left:100px;" ng-show="checkPriceTravel">- Travel Insurance 1500 บาท
                                              </p>
                                              <p style="color:red;margin-left:100px;" ng-show="checkPriceBaggage">- Baggage Insurance 1000 บาท
                                              </p>
                                      </th>
                                      <input type="hidden"id = "fee" name= "fee" value="{{fee}}">
                                  </tr>
                                  <tr>
                                      <th style="width:30%"><i class="fa fa-share" style="margin-right:10px"aria-hidden="true"></i>Discount: {{discount()}}  </th>
                                      <input type="hidden"id = "discount" name= "discount" value="{{discount()}}">
                                      
                                  </tr>
                                  <tr>
                                      <th style="width:30%">Total: {{ totalprice() }} </th>
                                      <input type="hidden"id = "Total" name= "Total" value="{{totalprice()}}">

                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>     
      </div>

 
  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
<script >

    var frm = $('#clickFrom');
    frm.submit(function (ev) {
    ev.preventDefault();
    console.log(frm.attr('url'))
    $.ajax({
        url: frm.attr('action'),
        type: frm.attr('method'),
        data: frm.serialize(),
        
    });
})
var app = angular.module('myModule', ["ngRoute"]);


app.controller('myCtrl', ['$scope', '$timeout', function ($scope,$timeout) {
    $scope.endpage=function () {
        alert("ส่งข้อมูลแล้ว")
        window.location.assign("/")
    }    
    var newPackaged = new Package();
    var priceBagaged = new Baggage();
    var priceInsurance = new Insurance();

    var flight = document.getElementById("flight").value;

    $scope.tax = 1000;
    servicesFee = 0;
    $scope.fee = 0;
    $scope.totalprice = 0
    $scope.servicesFee = function () {
        if ($scope.checkbox_1 == true) {
            $scope.checkPriceBaggage = true;
            servicesFee = servicesFee + priceBagaged.getPrice();
            $scope.fee = servicesFee;
        } else if ($scope.checkbox_1 == false) {
            $scope.checkPriceBaggage = false;
            servicesFee = servicesFee - priceBagaged.getPrice();
            $scope.fee = servicesFee;
        }

    };

    $scope.servicesFee2 = function () {
        if ($scope.checkbox_2 == true) {
            $scope.checkPriceTravel = true;
            servicesFee = servicesFee + priceInsurance.getPrice();
            $scope.fee = servicesFee;
        } else if ($scope.checkbox_2 == false) {
            $scope.checkPriceTravel = false;
            servicesFee = servicesFee - priceInsurance.getPrice();
            $scope.fee = servicesFee;
        }
    }

        $scope.submitfrom = false;
      
        $scope.chooseInsurance = function () {
                
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            var passportID = document.getElementById("passport").value;
        

            if(firstName != '' && lastName != '' && passportID != ''){
                $scope.submitfrom = true;
            }else{
                alert('กรุณากรอกให้ครบทุกช่อง !');
            }
        }



        $scope.discount = function () {
            if ($scope.checkbox_2 == true && $scope.checkbox_1 == true) {
                return - ((priceInsurance.getPrice() + priceBagaged.getPrice()) * 10) / 100;
            }
            return 0;
        };

        $scope.totalprice = function () {
            return   parseInt(flight) + parseInt($scope.tax) + parseInt(servicesFee) +$scope.discount()  ;
        };
    }]);
</script>
<script >

var Package = function() {
    var services = [];
    this.addService = function(s) {
        services.push(s);
    };
    this.getTotalPrice = function(promo) {
        return promo.getTotalPrice(this);
    }

    this.getPrivilage = function(promo) {
        return promo.getPrivilage(this);
    }

    this.getAllService = function() {
        console.log("All Service: ");
        for (var i = 0; i < services.length; i++) {
            console.log(services[i]);
        }
    };

    this.containTrueMove = function() {
        for (var i = 0; i < services.length; i++) {
            if (services[i] instanceof TrueMove) {
                return true;
            }
        }
        return false;
    };

    this.containTrueVision = function() {
        for (var i = 0; i < services.length; i++) {
            if (services[i] instanceof TrueVision) {
                return true;
            }
            return false;
        }
    };
    this.containHighSpeed = function() {
        for (var i = 0; i < services.length; i++) {
            if (services[i] instanceof HighSpeed) {
                return true;
            }
            return false;
        }
    }
}
var Baggage = function() {
    this.getPrice = function() {
        return 1000;
    }
};
var Insurance = function() {
    this.getPrice = function() {
        return 1500;
    }
};
</script>


